<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8">
<title>Jaguariúna</title>


<link href="estilos/principal.css" rel="stylesheet" type="text/css">
<style>
@import url("https://fonts.googleapis.com/css?family=Dancing+Script");
</style>

<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link rel="shortcut icon" href="estilos/icone.ico" type="image/x-icon" />
</head>
<body>

<header>

<h1>Circuito das Águas Paulista - SP</h1>
</header>

<nav id="menu-navegacao">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="aguas_de_lindoia.html">Águas de Lindóia</a></li>
<li><a href="amparo.html">Amparo</a></li>
<li><a href="holambra.html">Holambra</a></li>
<li><a href="lindoia.html">Lindóia</a></li>
<li><a href="monte_alegre_do_sul.html">Monte Alegre do Sul</a></li>
<li><a href="pedreira.html">Pedreira</a></li>
<li><a href="serra_negra.html">Serra Negra</a></li>
<li><a href="contato.html">Contato</a></li>
</ul>
</nav>

<main>
<figure class="imagem-principal">
<img src="jaguariuna/banner.png" alt="vista da cidade" width="600" >
</figure>
<br>

<h2>Jaguariúna</h2>
<p>A cidade é conhecida como a “Capital do Cavalo”, por realizar a duas décadas
 a tradicional festa dos peões. Jaguariúna também integra o Consórcio
 Intermunicipal do Polo Turístico do Circuito das Águas Paulistas. Não bastassem
 seus tesouros históricos e culturais, Jaguariúna conta ainda com várias praças, 
 parques, grandes áreas verdes, fazendas e sítios centenários, entre outros 
 atrativos naturais para quem sabe o valor de repousar no colo da mãe natureza.</p>
 
 <p>O Parque José Theodoro de Lima é um espaço de Jaguariúna reservado para melhorar 
 a qualidade de vida e proporcionar bem-estar. Nele tem pista para caminhada, 
 quadras poliesportivas e quiosques para reunir os amigos e a família para um 
 piquenique. O Teatro Municipal Dona Zenaide comemora sete anos de existência. 
 A inauguração do prédio, que abrigou durante anos o cinema da cidade, foi um marco
 para a história da arte em Jaguariúna. O projeto de reforma do prédio foi 
 desenvolvido para atender todos os eventos culturais da cidade, com um espaço 
 multiuso pronto para receber as mais diversas apresentações artísticas.</p>
<p> Jaguariúna também é carinhosamente chamada de “Estrela da Mogiana”.
 Quem passa pela rodovia, já pode vislumbrar o Centro Cultural que funciona 
 na Antiga Estação da Companhia Mogiana onde aos finais de semana e feriados 
 os amigos e famílias podem usufruir de um ambiente agradabilíssimo, com bares
 e restaurantes, além de conhecer o Museu Ferroviário que abriga uma locomotiva
 inglesa. O embarque e desembarque são feito na Estação Jaguariúna, havendo
 a possibilidade de ser feito em Campinas na Estação de Anhumas.</p>
<p> Os visitantes podem conhecer a época dos Barões do Café e a história do trem 
e do café no século XIX. Jaguariúna possui uma excelente gastronomia baseada na
 culinária paulista e italiana, conta com vários parques 
 arborizados, passeio a cavalo, arborismo, tirolesa, paintball e outras atividades
 relacionadas ao campo e ao meio ambiente.</p>
<p> Os principais eventos da cidade são: Festa de São Sebastião; Carnaval; A Paixão de Cristo e Festa Italiana; 
 Festa do trabalhador, Jaguariúna Rodeo Festival, Semana Cultural; 
 Cavalaria Antoniana; Festival de Inverno, Festa Nordestina; Festa dos 
 Caminhoneiros, Festival Gospel; Aniversário da Cidade, Procissões dos 
 Ferroviários; Dia das crianças, exposição de carros antigos; Semana da 
 Consciência Negra e Estação Natal.</p>
<br>




<article id="fotos"> 
<h3>Fotos da cidade de Jaguariúna</h3>
<img src="jaguariuna/jaguariuna.png" alt="Hotel centro cidade" width="290" height="280">

<img src="jaguariuna/jaguariuna2.png" alt="Beneficiência Portuguesa" width="290" height="280">

<img src="jaguariuna/jaguariuna3.png" alt="Por do Sol" width="290" height="280">

<img src="jaguariuna/banner.png" alt="praça" width="290" height="280">

</article>

<article id="video">
<h2>Conheça Jaguariúna</h2>
<iframe width="520" height="615" src="https://www.youtube.com/embed/hydh2lb4YQM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</article>
</main>
<footer>

<p class="rodape">&copy; Jane Fernanda Martins<p>

<nav>
<ul class="icones-sociais">
   <li><a href="https://www.youtube.com/user/janefernandamartins"  target="_blank" class="youtube">youtube</a></li>
   <li><a href="https://www.facebook.com/jane.fernanda"  target="_blank" class="facebook">facebook</a></li>
   <li><a href="https://plus.google.com/u/0/109520063039547910634"  target="_blank" class="google-mais">google plus</a></li>
 </ul>
</nav>

</footer>

</body>
</html>